# development-testapp

./: .gitignore  README.md  build.gradle
docker-mysql/: docker-mysql.sh
docker-mysql/scripts/: create.sql
mybatis-code-generator/: generatorConfig.xml
src/main/java/org/taljaard/nextgear/: NextgearCapitolTestApplication.java
src/main/java/org/taljaard/nextgear/enums/: ContractStatus.java  ContractType.java
src/main/java/org/taljaard/nextgear/exceptions/: BeanCopyException.java  ContractDataInvalidException.java  NoDataFoundException.java  PersistanceDeleteException.java  PersistanceSaveException.java  PersistanceUpdateException.java
src/main/java/org/taljaard/nextgear/exceptions/advisor/: GlobalExceptionController.java
src/main/java/org/taljaard/nextgear/exceptions/dto/: ExceptionDTO.java
src/main/java/org/taljaard/nextgear/model/dto/: Contract.java
src/main/java/org/taljaard/nextgear/mybatis/dao/: Contracts.java  ContractsExample.java
src/main/java/org/taljaard/nextgear/mybatis/mapper/: ContractsMapper.java  ContractsSqlProvider.java
src/main/java/org/taljaard/nextgear/restcontroller/: ContractRestController.java
src/main/java/org/taljaard/nextgear/services/: IContractService.java
src/main/java/org/taljaard/nextgear/services/impl/: ContractServiceImpl.java
src/main/java/org/taljaard/nextgear/services/utils/: ContractServiceUtilities.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: change-set-master-list.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/change-sets/: add-table-contracts.sql
src/main/resources/db/changelog/data-inserts/: add-contracts-to-table.sql
src/test/java/org/taljaard/nextgear/restcontroller/: ContractRestControllerIntegrationTest.java
src/test/resources/: application-local-testing.properties
(+3 files in other folders)
