#DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/nextgen?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=app
spring.datasource.password=app12345

#MYBATIS CONFIGURATION
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000


#MYBATIS GENERATOR 
mbg.target-package.client.mapper=org.taljaard.nextgear.mybatis.mapper
mbg.target-package.client.mapper.type=ANNOTATEDMAPPER
mbg.target-package.model=org.taljaard.nextgear.mybatis.dao
mbg.target-project.java=nextgear-capitol-test/src/main/java
mbg.target-project.resources=nextgear-capitol-test/src/main/resources
