#DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:nextgen;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#MYBATIS CONFIGURATION
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000

#CONFIGURE H2 ACCESS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#MYBATIS GENERATOR 
mbg.target-package.client.mapper=org.taljaard.nextgear.mybatis.mapper
mbg.target-package.client.mapper.type=ANNOTATEDMAPPER
mbg.target-package.model=org.taljaard.nextgear.mybatis.dao
mbg.target-project.java=../src/main/java
mbg.target-project.resources=../src/main/resources
